{
  "name": "csc417-project1",
  "version": "1.0.0",
  "description": "CSC417 Project 1",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node src/server.js"
  },
  "author": "Tyler Gegier",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "country-state-city-js": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TylerGeiger513/CSC417-Project-1.git"
  }
}
